#Información de configuración usario base de datos para n8n
POSTGRESDB_PORT=5432
POSTGRESDB_USER=n8n
POSTGRESDB_SCHEMA=n8n
POSTGRESDB_PASSWORD=n8npass
POSTGRESDB_HOST=postgres
POSTGRESDB_DATABASE=n8n

#Link para endpoints n8n
WEBHOOK_URL=https://n8n.kajubyte.com/
TZ_N8N=America/Bogota